#
# Makefile.local UrTDevs client v4.0
#

CLIENTBIN=urtdevs_client

BUILD_STANDALONE=1
BUILD_CLIENT=1

BUILD_CLIENT_SMP=0
BUILD_SERVER=0
BUILD_GAME_SO=0
BUILD_GAME_QVM=0
BUILD_BASEGAME=0
BUILD_MISSIONPACK=0

USE_RENDERER_DLOPEN=0
USE_CURL_DLOPEN=1
USE_VOIP=0

# Mumble positional audio support
USE_MUMBLE=1

# Urban Terror 4.2 (set this to 0 for 4.1.x)
URT_4_2=0

# SACC (Slackin's Advanced Competitive Client)
USE_SACC=1

# dmaHD HRTF Sound System by p5yc0runn3r
USE_DMAHD=1

#Sound hax completely removed unless you are a 1337 coderz 